style "default"
{
    bg[NORMAL] = "#C0C0C0"

    engine "sugar" { }
}

style "notebook" = "default"
{
    GtkNotebook::tab-overlap = -2
    
    xthickness = 0
    ythickness = 0
}

style "toolbox-notebook" = "toolbox"
{
    bg[ACTIVE] = "#808080"
}

style "toolitem" = "toolbox"
{
    bg[PRELIGHT] = "#000000"
}

style "toolbox" = "default"
{
    GtkToolbar::shadow-type = GTK_SHADOW_NONE

    bg[NORMAL] = "#262626"
    fg[NORMAL] = "#FFFFFF"
    fg[ACTIVE] = "#FFFFFF"

    GtkButton::inner-border = { 6, 6, 6, 6 }
}

style "panel" = "default"
{
    bg[NORMAL] = "#C0C0C0"
    fg[NORMAL] = "#000000"
}

class "GtkWidget" style "default"
class "GtkNotebook" style "notebook"

widget_class "*.SugarToolbox.*" style "toolbox"
widget_class "*.<GtkToolItem>.*" style "toolitem"
widget "*.sugar-toolbox-notebook" style "toolbox-notebook"

widget_class "*.SugarPanel.*" style "panel"
