# Edit these colors and fonts however you like.
style "default"
{
  engine "olpc"
  {
    mark_type1 = NOTHING
    mark_type2 = NOTHING
  }
}

style "chrome-default" = "default"
{
  GtkToolbar::internal_padding = 0
  GtkToolbar::shadow_type = 0

  fg[NORMAL]        = "#000000"
  fg[ACTIVE]        = "#000000"
  fg[PRELIGHT]      = "#000000"
  fg[SELECTED]      = "#FFFFFF"
  fg[INSENSITIVE]   = "#747474"
  bg[NORMAL]        = "#414141"
  bg[ACTIVE]        = "#000000"
  bg[PRELIGHT]      = "#000000"
  bg[SELECTED]      = "#414141"
  bg[INSENSITIVE]   = "#D3D3DD"
  base[NORMAL]      = "#646464"
  base[ACTIVE]      = "#808080"
  base[PRELIGHT]    = "#E5E5F7"
  base[SELECTED]    = "#336699"
  base[INSENSITIVE] = "#E5E5F7"
  text[NORMAL]      = "#FFFFFF"
  text[ACTIVE]      = "#FFFFFF"
  text[PRELIGHT]    = "#000000"
  text[SELECTED]    = "#FFFFFF"
  text[INSENSITIVE] = "#747474"
}

style "chrome-button" = "chrome-default"
{
  GtkButton::default_border = { 0, 0, 0, 0 }
  GtkButton::default_outsideborder = { 0, 0, 0, 0 }
  GtkButton::inner_border = { 0, 0, 0, 0 }
  GtkButton::focus_line_width = 0
  GtkButton::focus_padding = 0
  xthickness = 0
  ythickness = 0
}

style "chrome-entry" = "chrome-default"
{
  xthickness = 12
  ythickness = 3
  font_name = 'Sans 14'
}

style "scrollbar" = "chrome-default"
{
  GtkRange::slider_width = 6
  GtkRange::stepper_size = 1
  GtkRange::trough-border = 2

  bg[ACTIVE]        = "#FFFFFF"
  bg[NORMAL]        = "#414141"
  bg[PRELIGHT]      = "#414141"
}

class "GtkWidget" style "default"
class "GtkToolbar" style "chrome-default"
class "GtkScrollbar" style "scrollbar"
widget_class "*.GtkToolbar.*.GtkButton" style "chrome-button"
widget_class "*.GtkToolbar.*.<GtkEntry>" style "chrome-entry"
