# Edit these colors and fonts however you like.
style "default"
{
  GtkOptionMenu::indicator_spacing = { 3, 2, 1, 1 }
  GtkRange::slider_width = 11
  GtkRange::stepper_size = 11
  GtkScrollbar::min_slider_length = 14
  GtkCheckButton::indicator_size = 10
  GtkCheckMenuItem::indicator_size = 10
  GtkButton::default_border = { 0, 0, 0, 0 }
  GtkButton::default_outsideborder = { 0, 0, 0, 0 }

  # These are to make the toolbar button completely flat.
  # Maybe they should be moved in specific style
  GtkButton::inner_border = { 0, 0, 0, 0 }
  GtkButton::focus_line_width = 0
  GtkButton::focus_padding = 0
  GtkToolbar::internal_padding = 0
  GtkToolbar::shadow_type = 0
  xthickness = 0
  ythickness = 0

  fg[NORMAL]        = "#000000"
  fg[ACTIVE]        = "#000000"
  fg[PRELIGHT]      = "#000000"
  fg[SELECTED]      = "#FFFFFF"
  fg[INSENSITIVE]   = "#747474"
  bg[NORMAL]        = "#414141"
  bg[ACTIVE]        = "#000000"
  bg[PRELIGHT]      = "#000000"
  bg[SELECTED]      = "#414141"
  bg[INSENSITIVE]   = "#D3D3DD"
  base[NORMAL]      = "#E5E5F7"
  base[ACTIVE]      = "#808080"
  base[PRELIGHT]    = "#E5E5F7"
  base[SELECTED]    = "#336699"
  base[INSENSITIVE] = "#E5E5F7"
  text[NORMAL]      = "#000000"
  text[ACTIVE]      = "#FFFFFF"
  text[PRELIGHT]    = "#000000"
  text[SELECTED]    = "#FFFFFF"
  text[INSENSITIVE] = "#747474"

  #font_name = "Sans 10"
  engine "olpc"
  {
    # Do you want the scrollbar handles rectangular or a bit shaped?
    rect_scrollbar = FALSE

    # The following variables are semi-generic, can be applied to
    # different widget classes etc..

    # Mark type 1 is used on scrollbar handles, handleboxes etc
    # Can be: NOTHING, SLASH, INVSLASH, DOT, INVDOT
    mark_type1 = SLASH

    # Mark type 2 is used on scrollbar buttons
    # Can be: NOTHING, SLASH, INVSLASH, DOT, INVDOT, ARROW
    mark_type2 = ARROW

    # How to draw paned stuff
    # Can be: NONE, SOME (currently 5), FULL
    paned_dots = SOME
  }
}

style "tooltips" {
  bg[NORMAL] = "#EEE1B3"
  fg[NORMAL] = "#000000"
}

style "progress-bar" {
  bg[PRELIGHT] = "#336699"
  fg[PRELIGHT] = "#FFFFFF"
  bg[NORMAL]   = "#C1C1CC"
}

style "menu-item" {
  bg[PRELIGHT]   = "#336699"
  fg[PRELIGHT]   = "#FFFFFF"
  base[PRELIGHT] = "#336699"
  text[PRELIGHT] = "#FFFFFF"
}

class "GtkWidget" style "default"
widget "gtk-tooltips*" style "tooltips"
class "GtkProgressBar" style "progress-bar"
class "*MenuItem*" style "menu-item"
widget_class "*MenuItem*" style "menu-item"
widget_class "*.GtkAccelMenuItem.*" style "menu-item"
widget_class "*.GtkRadioMenuItem.*" style "menu-item"
widget_class "*.GtkCheckMenuItem.*" style "menu-item"
widget_class "*.GtkImageMenuItem.*" style "menu-item"
widget_class "*.GtkSeparatorMenuItem.*" style "menu-item"
widget_class "*.GtkRadioMenuItem.*" style "menu-item"
