style "olpc-default"
{
  bg[NORMAL] = "#adf03e"
  bg[ACTIVE] = "#e8f0dc"
  
  engine "olpc" 
  {
  }
}

style "olpc-window" = "olpc-default"
{
    engine "olpc"
    {
        top-color[NORMAL] = "#a9e351"
        bottom-color[NORMAL] = "#f7fcef"
    }
}

style "olpc-button" = "olpc-default"
{
    fg[NORMAL] = "#FFFFFF"
    fg[PRELIGHT] = "#FFFFFF"
    fg[ACTIVE] = "#FFFFFF"
    fg[INSENSITIVE] = "#adf03e"

    engine "olpc"
    {
	top-color[NORMAL] = "#adf03e"
	bottom-color[NORMAL] = "#9ad637"
	top-color[PRELIGHT] = "#cdff5e"
	bottom-color[PRELIGHT] = "#baf657"
	top-color[ACTIVE] = "#6db00e"
	bottom-color[ACTIVE] = "#7ab617"
	top-color[INSENSITIVE] = "#edff7e"
	bottom-color[INSENSITIVE] = "#9ad637"
    }
}

style "olpc-button-label" = "olpc-default"
{
	fg[NORMAL] = "#FFFFFF"
}

style "olpc-toolbar" = "olpc-default"
{
	bg[NORMAL] = "#f1fae3"
}

style "olpc-entry" = "olpc-default"
{
	fg[NORMAL] = "#adf03e"
}

style "olpc-scrolled-window" = "olpc-default"
{
	fg[NORMAL] = "#bfc1c0"
}

class "GtkWidget" style "olpc-default"
class "GtkWindow" style "olpc-window"
class "GtkButton" style "olpc-button"
class "GtkToolbar" style "olpc-toolbar"
class "GtkEntry" style "olpc-entry"
class "GtkScrolledWindow" style "olpc-scrolled-window"

widget_class "*.GtkButton.GtkLabel" style "olpc-button-label"
