[Icon Theme]
Name=Sugar
Comment=Default Sugar Theme

Directories=scalable/mimetypes,scalable/device,scalable/control,scalable/actions,scalable/status,scalable/emblems,scalable/categories

[scalable/actions]
Size=55
MinSize=32
MaxSize=256
Context=Actions
Type=Scalable

[scalable/mimetypes]
Size=55
MinSize=32
MaxSize=256
Context=MimeTypes
Type=Scalable

[scalable/device]
Size=55
MinSize=32
MaxSize=256
Context=Device
Type=Scalable

[scalable/control]
Size=55
MinSize=32
MaxSize=256
Context=Control
Type=Scalable

[scalable/status]
Size=55
MinSize=32
MaxSize=256
Context=Status
Type=Scalable

[scalable/emblems]
Size=55
MinSize=32
MaxSize=256
Context=Emblems
Type=Scalable

[scalable/categories]
Size=55
MinSize=32
MaxSize=256
Context=Categories
Type=Scalable
