iconsize=scalable
category=device
icondir = $(datadir)/icons/sugar/$(iconsize)/$(category)

icon_DATA =				\
	badge-busy.svg			\
	badge-locked.svg		\
	badge-outofrange.svg		\
	badge-star.svg			\
	battery-000.svg			\
	battery-010.svg			\
	battery-020.svg			\
	battery-030.svg			\
	battery-040.svg			\
	battery-050.svg			\
	battery-060.svg			\
	battery-070.svg			\
	battery-080.svg			\
	battery-090.svg			\
	battery-100.svg			\
	computer-xo.svg			\
	network-mesh.svg		\
	network-wired.svg		\
	network-wireless-000.svg	\
	network-wireless-020.svg	\
	network-wireless-040.svg	\
	network-wireless-060.svg	\
	network-wireless-080.svg	\
	network-wireless-100.svg	\
	media-flash-sd-mmc.svg		\
	media-flash-usb.svg

EXTRA_DIST = $(icon_DATA)
