iconsize=scalable
category=actions
icondir = $(datadir)/icons/sugar/$(iconsize)/$(category)

icon_DATA =				\
	activity-stop.svg		\
	cell-format.svg			\
	cell-height.svg			\
	cell-size.svg			\
	cell-width.svg			\
	column-insert.svg		\
	column-remove.svg		\
	document-save.svg		\
	edit-copy.svg			\
	edit-paste.svg			\
	edit-redo.svg			\
	edit-undo.svg			\
	format-columns-double.svg	\
	format-columns-single.svg	\
	format-columns-triple.svg	\
	format-justify-center.svg	\
	format-justify-fill.svg		\
	format-justify-left.svg		\
	format-justify-right.svg	\
	format-text-bold.svg		\
	format-text-italic.svg		\
	format-text-leading.svg		\
	format-text-size.svg		\
	format-text-underline.svg	\
	go-left.svg			\
	go-right.svg			\
	go-next.svg			\
	go-previous.svg			\
	go-previous-mini.svg		\
	insert-image.svg		\
	insert-table.svg		\
	invite.svg			\
	list-add.svg			\
	list-remove.svg			\
	media-playback-stop.svg		\
	row-insert.svg			\
	row-remove.svg			\
	system-search.svg		\
	view-refresh.svg		\
	zoom-activity.svg 		\
	zoom-activity-mini.svg		\
	zoom-best-fit.svg		\
	zoom-friends.svg		\
	zoom-home.svg			\
	zoom-home-mini.svg		\
	zoom-groups-mini.svg		\
	zoom-in.svg			\
	zoom-mesh.svg			\
	zoom-neighborhood-mini.svg	\
	zoom-out.svg

EXTRA_DIST = $(icon_DATA)
