iconsize=scalable
category=actions
icondir = $(datadir)/icons/sugar/$(iconsize)/$(category)

icon_DATA =				\
	document-save.svg		\
	edit-copy.svg			\
	edit-redo.svg			\
	edit-undo.svg			\
	format-justify-center.svg	\
	format-justify-fill.svg		\
	format-justify-left.svg		\
	format-justify-right.svg	\
	format-text-bold.svg		\
	format-text-italic.svg		\
	format-text-underline.svg	\
	go-next.svg			\
	go-previous.svg			\
	go-previous-mini.svg		\
	insert-col.svg                  \
	insert-image.svg		\
	insert-row.svg                  \
       	remove-row.svg                  \
	remove-col.svg			\
	stop.svg			\
	view-refresh.svg		\
	window-close.svg


EXTRA_DIST = $(icon_DATA)
